# somehow, this sequence of passes causes opt to hang on nofib/real/fem
-targetlibinfo
-tti
-tbaa
-scoped-noalias
-assumption-cache-tracker
-profile-summary-info
-forceattrs
-inferattrs
-mem2reg
-lower-expect
-ipsccp
-globalopt
-domtree
-deadargelim
-domtree
-basicaa
-aa
-instcombine
-simplifycfg
-pgo-icall-prom
-basiccg
-globals-aa
-prune-eh
-inline
-functionattrs
-domtree
-sroa
-early-cse
-speculative-execution
-domtree
-basicaa
-aa
-lazy-value-info
-jump-threading
-correlated-propagation
-simplifycfg
-domtree
-basicaa
-aa
-instcombine
-libcalls-shrinkwrap
-domtree
-loops
-branch-prob
-block-freq
-pgo-memop-opt
-tailcallelim
-simplifycfg
-reassociate
-domtree
-loops
-loop-simplify
-lcssa-verification
-lcssa
-basicaa
-aa
-scalar-evolution
-loop-rotate
-licm
-loop-unswitch
-simplifycfg
-basiccg
-inline
-domtree
-basicaa
-aa
-instcombine
-loops
-loop-simplify
-lcssa-verification
-lcssa
-scalar-evolution
-indvars
-loop-idiom
-loop-deletion
-loop-unroll
-memdep
-memcpyopt
-sccp
-domtree
-demanded-bits
-bdce
-basicaa
-aa
-instcombine
-lazy-value-info
-jump-threading
-correlated-propagation
-domtree
-basicaa
-aa
-memdep
-dse
-loops
-loop-simplify
-lcssa-verification
-lcssa
-aa
-scalar-evolution
-licm
-postdomtree
-adce
-simplifycfg
-domtree
-basicaa
-aa
-instcombine
-barrier
-basiccg
-rpo-functionattrs
-globals-aa
-float2int
-domtree
-loops
-loop-simplify
-lcssa-verification
-lcssa
-basicaa
-aa
-scalar-evolution
-loop-rotate
-loop-accesses
-lazy-branch-prob
-lazy-block-freq
-opt-remark-emitter
-loop-distribute
-branch-prob
-block-freq
-scalar-evolution
-basicaa
-aa
-loop-accesses
-demanded-bits
-lazy-branch-prob
-lazy-block-freq
-opt-remark-emitter
-loop-vectorize
-loop-simplify
-scalar-evolution
-aa
-loop-accesses
-loop-load-elim
-basicaa
-aa
-instcombine
-latesimplifycfg
-domtree
-basicaa
-aa
-instcombine
-loops
-loop-simplify
-lcssa-verification
-lcssa
-scalar-evolution
-loop-unroll
-instcombine
-loop-simplify
-lcssa-verification
-lcssa
-scalar-evolution
-licm
-alignment-from-assumptions
-strip-dead-prototypes
-domtree
-loops
-branch-prob
-block-freq
-loop-simplify
-lcssa-verification
-lcssa
-basicaa
-aa
-scalar-evolution
-branch-prob
-block-freq
-loop-sink
-lazy-branch-prob
-lazy-block-freq
-opt-remark-emitter
-instsimplify
-verify
